EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 62CDCCED
P 3000 3350
AR Path="/62CDCBF7/62CDCC32/62CDCCED" Ref="R?"  Part="1" 
AR Path="/62CDD692/62CDCC32/62CDCCED" Ref="R?"  Part="1" 
F 0 "R?" H 3070 3396 50  0000 L CNN
F 1 "R" H 3070 3305 50  0000 L CNN
F 2 "" V 2930 3350 50  0001 C CNN
F 3 "~" H 3000 3350 50  0001 C CNN
	1    3000 3350
	1    0    0    -1  
$EndComp
$Sheet
S 4800 3300 1550 700 
U 62CDD051
F0 "C" 787
F1 "C.sch" 787
$EndSheet
$EndSCHEMATC
