EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:XLR3 J?
U 1 1 62CDD1C9
P 6050 5100
AR Path="/62CDCBF7/62CDCC32/62CDD051/62CDD1C9" Ref="J?"  Part="1" 
AR Path="/62CDD692/62CDCC32/62CDD051/62CDD1C9" Ref="J?"  Part="1" 
F 0 "J?" H 6050 5465 50  0000 C CNN
F 1 "XLR3" H 6050 5374 50  0000 C CNN
F 2 "" H 6050 5100 50  0001 C CNN
F 3 " ~" H 6050 5100 50  0001 C CNN
	1    6050 5100
	1    0    0    -1  
$EndComp
$Sheet
S 5150 3300 1750 750 
U 62CDD4CC
F0 "D" 197
F1 "D.sch" 197
$EndSheet
$EndSCHEMATC
